
<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
	<link href="../css/projectPage.css" type="text/css" rel="stylesheet" />
	<link href="../css/mobile.css" type="text/css" rel="stylesheet" media="screen and (max-device-width: 480px)" />
	<meta name="viewport" content="width=device-width" />
</head>
<body>
	
	<h1 style="text-align: center">Fauxtoshop</h1>

	<!-- <div style="text-align: center">
		(<a href="https://github.com/JKelle/Fifteen-Puzzle-AI" target="_blank">source on Github</a>)
	</div>
 -->
	<div id="photos">
		<video height="400" autoplay="autoplay" poster="../assets/fauxtoshop/tower.png" loop>
			<source src="../assets/fauxtoshop/tower_gif.mp4" type="video/mp4">
		</video>
	</div>
	
	<div class="container">
		<div class="row">

			<div class="col-sm-3">
			</div>

			<div id="description" class="col-sm-6">
				
				<div class="projectParagraph">
					
					<h4>About</h4>

					<p>
					Fauxtoshopt is <b>photo editor</b> that includes advanced image manipulation features like green screen, "scatter" effect, edge detection, rotation, and Gaussian blur.
					</p>
					<p>
					The main goals of this project will help students:
					<ul>
						<li>Practice the notion of problem decomposition and taking a thoughtful, organized approach to program function and style.</li>
						<li>Become more familiar with C++ strings and console I/O.</li>
						<li>Gain practice with the Grid data structure.</li>
						<li>Evaluate use cases for pass-by-reference parameters vs pass-by-value parameters, and when to use the keyword <b>const</b>.</li>
					</ul>
					</p>

				</div>
				
<!-- 				<div class="projectParagraph">
					
					<h4>Solution</h4>

					<p>
					
					</p>
				
				</div> -->
				
				<!-- <div class="projectParagraph">

					<h4>Other Notes</h4>

					<p>
					This solution isn't optimal, but it provides an upper bound on the depth of the optimal solution. I experimented with <strong>depth limited search</strong>, using this upper bound as the depth limit. This too, however, is too slow.
					</p>

				</div> -->

				<div class="projectParagraph">

					<h4>Technologies & Concepts</h4>
					<ul>
						<li>C++ Foundations:</li>
						<ul>
							<li>Function Declarations</li>
							<li>Console+File I/O</li>
							<li>Strings</li>
							<li>Loops</li>
							<li>Basic Data Structures: Vector, Grid</li>
						</ul>
						<li>Program decomposition</li>
						<li>Image manipulation</li>
						<li>Gaussian Blur Algorithm</li>
					</ul>

				</div>

			</div>

			<div class="col-sm-3">
			</div>

		</div>
	</div>

	<!-- Start of StatCounter Code for Default Guide -->
<!-- <script type="text/javascript">
var sc_project=9972548; 
var sc_invisible=1; 
var sc_security="72ffb508"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="shopify visitor
statistics" href="http://statcounter.com/shopify/"
target="_blank"><img class="statcounter"
src="http://c.statcounter.com/9972548/0/72ffb508/1/"
alt="shopify visitor statistics"></a></div></noscript> -->
<!-- End of StatCounter Code for Default Guide -->

</body>
</html>

